<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
</head><body>
<style>

.Animaux {
  background-color: tomato;
  color: white;
  border: 2px solid black;
  margin: 20px;
  padding: 10px;
}
body{background-image: url("https://i.postimg.cc/QCtw8Y3k/megazorddd-grand.jpg");
}

.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
<title> daizyujin </title>
<div class="topnav">
  <a class="active" href="#home">Accueil</a>
  <a href="#news">Vidéos inédites</a>
 <a href="#about">Sites partenaires</a>
<a href="#about">boutique</a>
<a href="#about">tournois</a>
<a href="#about">contact</a>
</div>
<a href=" "> <img src="https://i.postimg.cc/MZQrDBGG/Dayzyuijn.jpg" width="150" height="200"></a><br>
<p> section vide pour le moment </p>
</body></html>